# BaseMVP_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kasoft/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasoft/androidbase/: MyApplication.java
app/src/main/java/com/kasoft/androidbase/common/: AppConstants.java
app/src/main/java/com/kasoft/androidbase/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/kasoft/androidbase/data/datasource/: DataSource.java
app/src/main/java/com/kasoft/androidbase/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/kasoft/androidbase/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/kasoft/androidbase/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kasoft/androidbase/di/module/: ActivityModule.java
app/src/main/java/com/kasoft/androidbase/exceptions/: ServerException.java
app/src/main/java/com/kasoft/androidbase/interfaces/: ErrorCallback.java  ItemClickListener.java
app/src/main/java/com/kasoft/androidbase/ui/base/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kasoft/androidbase/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/kasoft/androidbase/utils/: ErrorHandleUtil.java  FragmentNavigationUtil.java  LogUtils.java
app/src/main/java/com/kasoft/androidbase/utils/schedulers/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/kasoft/androidbase/data/datasource/: FakeDataSource.java
app/src/mock/java/com/kasoft/androidbase/di/module/: ApplicationModule.java
app/src/prod/java/com/kasoft/androidbase/data/datasource/: RemoteDataSource.java
app/src/prod/java/com/kasoft/androidbase/data/retrofit/: API.java
app/src/prod/java/com/kasoft/androidbase/di/module/: ApplicationModule.java
app/src/test/java/com/kasoft/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/kasoft/mvpbase/: IPresenter.java  (+6 more)
mvpbase/src/main/res/values/: strings.xml
(+2 files in other folders)
